*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --txt-color:white;
    --main-color:#00ffee;
}
.main{
    height: auto;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    display: flex;
}
html{
    font-size: 60%;
    overflow-x:hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--txt-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 11% 4rem;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--txt-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 20px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--txt-color);
    transition: 0.3s ease;
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-bar{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    width: 100%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    gap: 10px;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h2{
    font-size: 5rem;
    font-weight: 5rem;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color)
                0 0 100px var(--main-color);
}
.home-content p:nth-child(3){
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.familiar{
    height: auto;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
.familiar nav{
    height: auto;
    width: fit-content;
    padding: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    border-radius: .5rem;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.0px;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid var(--main-color);
    transition: .3s ease-in-out;
}
.familiar nav:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
.home-content p:nth-child(4){
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--txt-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cusor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cusor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
   0%,
   20%{
    content: "Frontend Disigner";
   }
   21%,
   40%{
    content: "Web Disigner";
   }
   41%,
   60%{
    content: "UI / UX Disigner";
   }
   61%,
   80%{
    content: "Web Developer";
   }
   81%,
   100%{
    content: "Graphic Disigner";
   }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    background-color: var(--second-bg-color);
    padding: 0;
}
.education h2{
    margin-bottom: 5rem;
}
.timeling-itmes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    height: auto;
    gap: 2.8rem;
    padding: 5px;
}

.timeline-item{
    height: auto;
    width: 500px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    padding: 20px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 500;
    list-style: 22px;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    height: auto;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    width: 100%;
    display: flex;
}
.services-box{
    background-color: var(--main-color);
    height: auto;
    border-radius: 3rem;
    padding: 5px;
    border: 5px solid transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 400px;
    transition: 0.3s ease-in-out;
}
.visit{
   cursor: pointer;
   border-radius: .2rem;
   font-size: 1.5rem;
   background: var(--bg-color);
   color: white;
   font-weight: 500;
   justify-content: center;
   align-items: center;
   padding: 5px;
   text-transform: capitalize;
}
.visiting{
    height: auto;
    width: 100%;
    justify-content:space-evenly;
    align-items: center;
    display: flex;
}
.services-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.services-box .services-infor{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    justify-content: left;
    padding: 5rem 5rem;
    gap: 1.5rem;
}
.services-infor h4{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
}
.services-infor p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1;
    margin: auto;
}
.testimonials{
    background-color: var(--second-bg-color);
    padding: 0;
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    gap: 1.5rem;
}
.testimonials-item{
    height: auto;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonials-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.02);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonials-item h2{
    font-size: 2.8rem;
}
.testimonials-item p{
    font-size: 1.5rem;
}
#star{
    color: gold;
    font-size: 1.3rem;
}

.contact form{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10rem auto;
}
 form .input-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
 .field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 0;
}
 .field .item::placeholder{
    color: rgba(255, 255, 255, .3);
 }
 .input-box .input-field{
    width: 48.5%;
 }
 form .texerea-field .item{
    resize: none;
 }
 .texerea-field{
    width: 100%;
 }
 form button{
    padding: 12px 32px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--main-color);
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
    margin-top: 20px;
 }
 form button:hover{
  box-shadow: none;
 }
 .field .error-txt{
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
 }
 .field.error .error-txt{
     display: block;
 }
  .field.error  .item{
  border: 2px solid #d93025;
 }
 form .texerea-field .error-txt{
  margin-top: -10px;
 }
 .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
 }
 .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
 }
 .footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 45px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    align-items: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
 }
 .footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
 }
 .footer ul{
    margin-top:0 ;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
 }
 .footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
 }
 .footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
 }
 .footer ul li{
    display: inline-block;
    padding: 0 15px;
 }
 .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
 }

 @media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
    }
    
 }
 @media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }
 }
 @media(max-width:895px){
    #menu-bar{
        display: block;
    }
    section{
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5rem;
    }
    footer{
        border-top-right-radius: 5rem;
        border-top-left-radius: 5rem;
    }
    .education{
        padding-bottom: 7rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .testimonials{
        padding-bottom: 7rem;
    }
    .timeline-content{
        width: fit-content ;
        padding-left: 5px;
        height: auto;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }
    
 }
 @media(max-width:795px){
    .contact form{
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .input-box{
        flex-direction: column;
    }
    .input-box .input-field{
        width: 100%;
    }
 }
 @media(max-width:695px){

 }
 @media(max-width:595px){

 }
 @media(max-width:495px){

 }
 @media(max-width:395px){

 }
 @media(max-width:360px){
    .testimonials-item{
        width: 100%;
        margin: 0;
        padding: 10px 15px;
    }
    .services-infor, .services-box{
        width: 100%;
    }
    .testimonials-item p{
        text-align: center;
    }
    .contact, .testimonials, .services, .education{
        padding-top: 5px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 30px;
    }
    .timeline-dot{
        display: none;
    }
    .timeline-item{
        margin: 0;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .timeline-date{
        display: none;
    }
    
 }
 @media(max-width:320px){

 }
 @media(max-width:295px){

 }